:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --textColor: hsl(240, 4%, 36%);
    --greyText: rgb(190,190,190);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --bodyColor: rgb(240,240,246);
    --cardBG: rgb(225,225,235);

}
.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(33, 78, 109);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .home_content{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items:stretch;
        margin: auto;
        color: wheat;
        z-index: 2;

        .text{
            padding: 2rem 0;

            .text_small{
                font-size: 13px;
                text-transform: uppercase;
            }

            .home_title{
                position: relative;
                font-size: 1.8rem;
            }
        }
        
        .cards{
            position: relative;
            padding: 2rem 1rem;
            background: white;
            border-radius: 10px;
            gap: 1rem;

            label{
                display: block;
                color: var(--textColor);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .label_total{
                justify-content: space-between;
                align-items: center;

                .total{
                    color: var(--textColor);
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }
            
            .input{
                height: 40px;
                padding: 0 1rem;
                background: rgb(239, 239, 239);
                border-radius: 3rem;

                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    &::placeholder{
                        font-size: 13px;
                    }
                }
                
                .icon{
                    font-size: 18px;
                    color: var(--PrimaryColor)
                    !important;
                    margin-left: 10px;
                }
                .input[type=range]{
                    background: rgb(179, 18, 18);
                }

            }
            .search_option{
                position: absolute;
                background: var(--gradientColor);
                width: max-content;
                bottom: -0.7rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left:50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover{
                    background: var(--PrimaryColor);
                }
                .icon{
                    font-size: 18px;
                }
                span{
                    font-size: 13px;
                }
            }
            .range-value{
                position: absolute;
                top: -90%;
              }
            .range-value span{
                width: 40px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                background: var(--PrimaryColor);
                color: #fff;
                font-size: 12px;
                display: block;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                border-radius: 6px;
              }
              .range-value span:before{
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-top: 8px solid var(--PrimaryColor);
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                margin-top: -1px;
              }
        }

        .home_footer-icons{
            width: 100%;
            justify-content: space-between;

            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: white;
                font-weight: 600;
                &:hover{
                    color: var(--PrimaryColor);
                }
            }
        }

    }

}

@media screen and (min-width: 500px) {
    .home{
        .home_content{
            .text{
                .text_small{
                    font-size: 16px;
                }

                .home_title{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--SecondaryColor);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }
            .cards{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width: 769px) {
    .home{
        .home_content{
            .cards{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home{
        height: 70vh;
    }
}

@media screen and (min-width: 1240px) {
    .home{
        height: 95vh;

        .home_content{
            padding-left: 0;
            padding-right: 0;

            .cards{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);

                .input{
                    margin-bottom: 1rem;
                }

                .search_option{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }
                }
            }
        }
    }
}