:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --textColor: hsl(240, 4%, 36%);
  --greyText: rgb(190,190,190);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --bodyColor: rgb(240,240,246);
  --cardBG: rgb(225,225,235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(33, 78, 109);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .home_content {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  margin: auto;
  color: wheat;
  z-index: 2;
}
.home .home_content .text {
  padding: 2rem 0;
}
.home .home_content .text .text_small {
  font-size: 13px;
  text-transform: uppercase;
}
.home .home_content .text .home_title {
  position: relative;
  font-size: 1.8rem;
}
.home .home_content .cards {
  position: relative;
  padding: 2rem 1rem;
  background: white;
  border-radius: 10px;
  gap: 1rem;
}
.home .home_content .cards label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .home_content .cards .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .home_content .cards .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .home_content .cards .input {
  height: 40px;
  padding: 0 1rem;
  background: rgb(239, 239, 239);
  border-radius: 3rem;
}
.home .home_content .cards .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .home_content .cards .input input::-moz-placeholder {
  font-size: 13px;
}
.home .home_content .cards .input input::placeholder {
  font-size: 13px;
}
.home .home_content .cards .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}
.home .home_content .cards .input .input[type=range] {
  background: rgb(179, 18, 18);
}
.home .home_content .cards .search_option {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .home_content .cards .search_option:hover {
  background: var(--PrimaryColor);
}
.home .home_content .cards .search_option .icon {
  font-size: 18px;
}
.home .home_content .cards .search_option span {
  font-size: 13px;
}
.home .home_content .cards .range-value {
  position: absolute;
  top: -90%;
}
.home .home_content .cards .range-value span {
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background: var(--PrimaryColor);
  color: #fff;
  font-size: 12px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 6px;
}
.home .home_content .cards .range-value span:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 8px solid var(--PrimaryColor);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}
.home .home_content .home_footer-icons {
  width: 100%;
  justify-content: space-between;
}
.home .home_content .home_footer-icons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: white;
  font-weight: 600;
}
.home .home_content .home_footer-icons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .home_content .text .text_small {
    font-size: 16px;
  }
  .home .home_content .text .home_title {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .home_content .text .home_title::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .home_content .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 769px) {
  .home .home_content .cards {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 70vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;
  }
  .home .home_content {
    padding-left: 0;
    padding-right: 0;
  }
  .home .home_content .cards {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .home_content .cards .input {
    margin-bottom: 1rem;
  }
  .home .home_content .cards .search_option {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .home_content .cards .search_option span {
    font-size: 17px;
  }
}/*# sourceMappingURL=home.css.map */